// common
img {
  display: block;
}
strong {
  font-weight: bold;
}
a {
  text-decoration: none;
}
.inner {
  width: 1240px;
  margin: 0 auto;
  position: relative;
}
@mixin center {
  display: flex;
  justify-content: center;
  align-items: center;
}
@mixin centerW {
  right: 0;
  left: 0;
  margin: auto;
}
@mixin centerH {
  top: 0;
  bottom: 0;
  margin: auto;
}
@mixin smallTitle {
  font-size: 18px;
  color: #242424;
  font-weight: 700;
}
.btn {
  width: 180px;
  padding: 10px;
  border: 2px solid #0d2c4d;
  border-radius: 6px;
  background-color: #0d2c4d;
  color: #fff;
  font-size: 16px;
  font-weight: 700;
  text-align: center;
  cursor: pointer;
  transition: 0.4s;
  box-sizing: border-box;
  display: block;
  &:hover {
    background-color: #fff;
    color: #0d2c4d;
  }
}
.badge {
  padding: 6px 10px;
  border: 2px solid #fff;
  border-radius: 6px;
  font-size: 13px;
  font-weight: 500;
  text-align: center;
  box-sizing: border-box;
  display: inline-block;
  &.stable {
    background-color: #deebf7;
    color: #0070c0;
  }
  &.highVolatility {
    background-color: #e2f0d9;
    color: #548235;
  }
  &.veryHighVolatility {
    background-color: #fff2cc;
    color: #bf9000;
  }
  &.highLiquidity {
    background-color: #ffe5e5;
    color: #c00000;
  }
}
// .btn--reverse {
//   background-color: #d7a42c;
//   color: #fff;
//   &:hover {
//     background-color: #fff;
//     color: #d7a42c;
//   }
// }

.back-to-position {
  opacity: 0; //투명하게 만듬
  transition: 1s;
  &.to-top {
    transform: translateY(150px);
  } //위쪽으로 이동할 요소 Y축 기준으로 아래쪽으로 이동하여 놓기
}

.show .back-to-position {
  opacity: 1;
  transform: translateY(0);
  // transition-delay: .3s;
} //show클래스가 붙으면서 요소 다시 보이며 Y축으로 이동

// body
body {
  font-family: "Noto Sans KR", sans-serif;
}

header {
  .inner {
    height: 8vh;
    display: flex;
    align-items: center;
    .logo {
      height: 38px;
      margin-right: 10px;
    }
    .name {
      color: #0d2c4d;
      font-size: 22px;
      font-weight: 900;
    }
    .menus {
      position: absolute;
      right: 0px;
      .menu {
        margin-left: 30px;
        font-size: 16px;
        font-weight: 700;
        color: #242424;
      }
    }
  }
}

.visual {
  .inner {
    height: 650px;
    display: flex;
    align-items: center;
    .fade-in {
      opacity: 0;
    }
    .text {
      margin-left: 50px;
      .title {
        color: #0d2c4d;
        font-size: 58px;
        font-weight: 700;
      }
      .description {
        padding-left: 5px;
        margin-top: 22px;
        color: #ffc000;
        font-size: 23px;
        font-weight: 700;
      }
    }
    .visualImg {
      position: absolute;
      right: 10px;
    }
  }
}

.strategy {
  background-color: #f9f9f9;
  .inner {
    background-color: #f9f9f9;
    padding: 100px 0;
    .title {
      color: #242424;
      font-size: 36px;
      font-weight: 700;
      @include center;
    }
    .description {
      line-height: 1.625;
      font-size: 18px;
      color: #585858;
      margin: 20px 0 50px;
      @include center;
    }
    .strategyList {
      display: grid;
      grid-gap: 1rem;
      grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
      .strategyItem {
        margin-top: 30px;
        margin-bottom: 30px;
        padding-left: 50px;
        padding-right: 50px;
        display: flex;
        justify-content: center;
        .icon {
          margin-right: 15px;
          font-size: 25px;
          color: #0d2c4d;
          // background-color: #0d2c4d;
          border: 3px solid #0d2c4d;
          border-radius: 50%;
          width: 40px;
          height: 40px;
          box-sizing: content-box;
          display: inline-flex;
          align-items: center;
          justify-content: center;
        }
        .text {
          width: 360px;
          line-height: 1.625;
          .strategyTitle {
            @include smallTitle();
            margin-bottom: 10px;
          }
          .strategydescription {
            width: 320px;
            font-size: 16px;
            color: #585858;
          }
        }
      }
    }
  }
}

.projects {
  .inner {
    padding: 100px 0;
    .title {
      color: #242424;
      font-size: 36px;
      font-weight: 700;
      @include center;
      margin-bottom: 50px;
    }
    ul {
      li {
        display: flex;
        justify-content: space-between;
        align-items: center;
        .badge {
          margin-bottom: 15px;
        }
        .strategyTitle {
          @include smallTitle();
          line-height: 1.625;
        }
        .projectName {
          color: #585858;
          margin-bottom: 15px;
          font-size: 18px;
          line-height: 1.625;
        }
        .projectInfo {
          font-size: 16px;
          color: #585858;
          line-height: 1.625;
          width: 321px;
        }
        .chart {
          margin: 50px 0;
          width: 60%;
          height: 40vh;
          background-image: url("../images/chart-sample.png");
          background-position: center;
          background-size: contain;
          background-repeat: no-repeat;
          border: 2px solid white;
          border-radius: 8px;
        }
      }
    }
  }
}

.chartIntro {
  background-color: #f9f9f9;
  .inner {
    background-color: #f9f9f9;
    padding: 100px 0;
    .title {
      color: #242424;
      font-size: 36px;
      font-weight: 700;
      @include center;
      margin-bottom: 50px;
    }
    ul {
      display: flex;
      justify-content: space-around;
      align-items: center;
      li {
        margin: 30px 0;
        img {
          width: 500px;
          margin-bottom: 30px;
          border: 2px solid white;
          border-radius: 8px;
          box-shadow: 5px 5px 10px #eaecef;
        }
        .type {
          @include smallTitle();
          margin-bottom: 15px;
          line-height: 1.625;
        }
        .description {
          font-size: 16px;
          color: #585858;
          line-height: 1.625;
          width: 321px;
        }
      }
    }
  }
}

.start {
  .inner {
    padding: 100px 0;
    .title {
      color: #242424;
      font-size: 36px;
      font-weight: 700;
      @include center;
      margin-bottom: 50px;
    }
    .btn {
      @include centerW();
    }
  }
}

footer {
  border-top: 2px solid #eaecef;
  .inner {
    height: 100px;
    display: flex;
    align-items: center;
    .copyright {
      font-size: 14px;
      font-weight: 400;
      color: #6c757d;
    }
  }
}

#to-top {
  width: 42px;
  height: 42px;
  background-color: rgba($color: #0d2c4d, $alpha: 0.5);
  color: #fff;
  border-radius: 21px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  bottom: 30px;
  right: 30px;
  z-index: 9;
}
